export HTTPS=0
export DB_NAME=wordpress
export DB_USER=wordpress
export DB_PASSWORD=wordpress
export DB_HOST=mysql

export WP_DEBUG=$WP_DEBUG

# generated by https://api.wordpress.org/secret-key/1.1/
export AUTH_KEY='C1TXDvqwX#6Ja-RsesfBsyZ91bfrY=.Ih,(Um8o<`=/9`CEe36EUCN6]Wd76>p:/'
export SECURE_AUTH_KEY='a#9?xdVsP/Ol_%|,^hb`Z]2G?VuSB(@eC[nYm]KIYS)}#^R*f+((cW?J~trE-|U6'
export LOGGED_IN_KEY='iB[]yibtE(x]F=%GplqtZ%j.D@Kel~ nWoV!((6j%VRn|g$A7?6KY-eKYzAAZ%EL'
export NONCE_KEY='`BAU~tp@Y~*%jzoCxqc-<jdbY kqQ%{m^s^%w=V9uc<Pkr*Vk>e{[H3!1}KP+E0K'

# generated by https://api.wordpress.org/secret-key/1.1/salt/
export AUTH_SALT='QV{3/1Z>T*>d3Zy2S>TBJv/X$|fk$/{D<J1/h:HMN$[;5*HE8=-:i##lW=E2(YgN'
export SECURE_AUTH_SALT='&%fv>N`7b~TVpu#`{B=,)y4*)Z]FbaX9dZLTxsSkUtr?WYD:*b|%1+fpN4n[lbw#'
export LOGGED_IN_SALT='Z+H<J-c;7,O |R^4 !H|Q:GK{^RZ!3$O<qe(/P_-F>$2SDj&FFj?03IBf,P2u+F<'
export NONCE_SALT='@JR}@ysRDS.5&N_v+}:22wCY!N/nl3JX^:K_6<2YO-T8zLvZ|NzM@TjOV%|;MPw3'
